{
  "name": "Tovy",
  "short_name": "Tovy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040815",
  "theme_color": "#040815",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
